# MovieDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citmoviedatabase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/citmoviedatabase/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citmoviedatabase/: Constants.kt  MyApp.kt
app/src/main/java/com/example/citmoviedatabase/di/: MainModule.kt
app/src/main/java/com/example/citmoviedatabase/model/Cast/: Cast.kt  ListOfCast.kt
app/src/main/java/com/example/citmoviedatabase/model/Genre/: Genre.kt  ListOfGenres.kt
app/src/main/java/com/example/citmoviedatabase/model/Image/: Backdrops.kt  ListOfImages.kt
app/src/main/java/com/example/citmoviedatabase/model/Movie/: ListOfMovie.kt  Movie.kt
app/src/main/java/com/example/citmoviedatabase/networking/: Endpoint.kt  NetworkStatusChecker.kt
app/src/main/java/com/example/citmoviedatabase/networking/dataBase/: Converters.kt  FavoriteDAO.kt  MovieDB.kt
app/src/main/java/com/example/citmoviedatabase/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/citmoviedatabase/repository/RepositoryDB/: RepositoryDB.kt  RepositoryDBImpl.kt
app/src/main/java/com/example/citmoviedatabase/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/citmoviedatabase/ui/movieDetail/: CastAdapter.kt  DetailDialog.kt  DetailViewModel.kt  ImageAdapter.kt  MovieDetailActivity.kt
app/src/main/java/com/example/moviedb/: MyApp.kt
app/src/main/java/com/example/moviedb/component/: MovieGroupButton.kt
app/src/main/java/com/example/moviedb/di/: MainModule.kt
app/src/main/java/com/example/moviedb/infrastructure/: BindingActivity.kt
app/src/main/java/com/example/moviedb/infrastructure/api/: ApiConst.kt  MoshiHttp.kt
app/src/main/java/com/example/moviedb/model/genre/: Genre.kt  GenreList.kt
app/src/main/java/com/example/moviedb/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/moviedb/navigation/: MovieDetailsNavigation.kt  MovieDetailsNavigationImpl.kt
app/src/main/java/com/example/moviedb/network/: MoviedbAPI.kt
app/src/main/java/com/example/moviedb/repository/details/: DetailsRepository.kt  (+1 more)
app/src/main/java/com/example/moviedb/ui/: HomeActivity.kt
app/src/main/res/drawable/: arrow_icon_24.xml  dialog_bg.xml  favorite_empty_icon_24.xml  favorite_menu_icon_24.xml  gallery_icon_24.xml  now_playing_icon_24.xml  popular_icon_24.xml  radio_default_home.xml  radio_normal_home.xml  radio_normal_menu.xml  radio_selected_home.xml  radio_selected_menu.xml  radio_selector_home.xml  radio_selector_menu.xml  rounded_gray.xml  to_watch_icon_24.xml  upcoming_icon_24.xml  watched_icon_24.xml
app/src/main/res/drawable-v24/: round_field.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_movie_details.xml  cast_item.xml  cast_item_placeholder.xml  component_movie_group_button.xml  detail_dialog.xml  error_dialog.xml  image_item.xml  image_item_dialog.xml  include_error_state.xml  include_list_empty_state.xml  include_loading_state.xml  item_movie_list.xml  movie_details_placeholder.xml  movie_item.xml  movie_item_placeholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  font-style.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citmoviedatabase/: ExampleUnitTest.kt
(+27 files in other folders)
