<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomeActivity">

    <TextView
        android:id="@+id/tv_app_title"
        style="@style/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_app_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_app_title" />

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_title">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xs"
            android:layout_marginBottom="@dimen/spacing_sm"
            android:background="@drawable/round_field"
            android:hint="@string/home_search_movies"
            android:importantForAccessibility="yes"
            android:paddingTop="@dimen/spacing_xs"
            android:textAlignment="center"
            android:visibility="gone"
            app:hintTextAppearance="@style/black_border_rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                style="@style/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_nano"
                android:background="@color/transparent"
                android:backgroundTint="@color/white"
                android:imeOptions="actionSearch"
                android:importantForAccessibility="yes"
                android:inputType="textVisiblePassword"
                android:maxLength="255"
                android:paddingTop="@dimen/spacing_xs_nano" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.example.moviedb.component.MovieGroupButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:left_field_name="Now Playing"
            app:right_field_name="Comming Soon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>