<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_big">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_gray">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/leftButton"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/leftButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_home"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:text="Now Playing" />

                <RadioButton
                    android:id="@+id/rightButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector_home"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/blue_dark_5"
                    tools:text="Comming Soon" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>